{
  "name": "basic-resin-servo-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Craig Mulligan <craig@resin.io>",
  "license": "ISC",
  "dependencies": {
    "firebase": "^2.2.4",
    "pi-blaster.js": "0.0.2"
  }
}
